# myProcess

./: README.md  pom.xml
myProcess/: README.md
myProcess/src/main/java/com/zhou/myProcess/exception/: IllegalityParamException.java  IllegalityResultException.java  LoadReflectionException.java  NotFountProxyException.java  SqlResultException.java
myProcess/src/main/java/com/zhou/myProcess/instance/: GroupModel.java  GroupTaskModel.java  Process.java  ProcessModel.java  TaskModel.java  Transaction.java  User.java
myProcess/src/main/java/com/zhou/myProcess/process/: CheckDataTreating.java  CheckTable.java  ProcessConfig.java  ProcessEngine.java  SqlMapper.java  SqlSescribe.java
myProcess/src/main/java/com/zhou/myProcess/repository/: ProcessExcuter.java  ProcessManage.java
myProcess/src/main/java/com/zhou/myProcess/service/: ExecutorService.java  FileResourceService.java  UserResourceService.java
myProcess/src/main/java/com/zhou/myProcess/sql/: CheckTable.xml  ExecutorSql.xml
myProcess/src/main/java/com/zhou/myProcess/sqlSession/: LogSqlFilter.java  SqlFilter.java  SqlSession.java  SqlSessionFactory.java
myProcess/src/main/java/com/zhou/myProcess/transaction/: TransactionEngine.java  TransactionMybatisSession.java  TransactionMybatisSessionFactory.java  TransactionSession.java  TransactionSessionFactory.java
myProcess/src/main/java/com/zhou/myProcess/util/: ProcessConstant.java  SendMessage.java  Util.java
myProcess/src/main/java/com/zhou/myProcess/xmlParser/: ProcessXmlReader.java  SqlXmlReader.java  XmlReader.java
myProcess/src/main/resources/: Processes.xml
myProcess/src/test/java/com/zhou/myprocess/sqlSession/: TestSqlSession.java
src/main/java/com/zhou/myProcess/process/: CheckDataTreating.java
src/main/java/com/zhou/myProcess/repository/: ProcessExcuter.java
src/main/java/com/zhou/myProcess/service/: ExecutorService.java
src/main/java/com/zhou/myProcess/sql/: CheckTable.xml  ExecutorSql.xml
src/main/java/com/zhou/myProcess/sqlSession/: LogSqlFilter.java  SqlFilter.java  SqlSession.java
src/main/java/com/zhou/myProcess/xmlParser/: SqlXmlReader.java
src/test/com/zhou/myprocess/sqlSession/: TestSqlSession.java
